# window-order-system-new

./: .gitignore  README.md  package-lock.json
window-order-backend/: pom.xml
window-order-backend/src/main/java/com/window/system/: WindowOrderApplication.java
window-order-backend/src/main/java/com/window/system/common/: OrderStatusConverter.java  Result.java
window-order-backend/src/main/java/com/window/system/config/: AsyncConfig.java  PasswordMigrationRunner.java
window-order-backend/src/main/java/com/window/system/controller/: AfterSalesOrderController.java  BrandController.java  CustomerController.java  DashboardController.java  FileController.java  OrderPaymentController.java  RemeasureTaskController.java  SalesTargetController.java  SysExportTaskController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java
window-order-backend/src/main/java/com/window/system/interceptor/: AuditInterceptor.java
window-order-backend/src/main/java/com/window/system/mapper/: AfterSalesOrderMapper.java  BrandMapper.java  CustomerMapper.java  OrderPaymentMapper.java  RemeasureTaskMapper.java  SalesTargetMapper.java  SysExportTaskMapper.java  SysOperationLogMapper.java  SysUserMapper.java  WindowOrderMapper.java
window-order-backend/src/main/java/com/window/system/model/dto/: DashboardStats.java  LoginResp.java  PageResponse.java  SalesTargetResp.java
window-order-backend/src/main/java/com/window/system/model/entity/: AfterSalesOrder.java  Brand.java  Customer.java  OrderPayment.java  RemeasureTask.java  SalesTarget.java  SysOperationLog.java  SysUser.java  WindowOrder.java
window-order-backend/src/main/java/com/window/system/model/req/: ExportTaskListReq.java  LogListReq.java  OrderListReq.java  OrderUpdateReq.java  PaymentCreateReq.java  RemeasureTaskSubmitReq.java
window-order-backend/src/main/java/com/window/system/security/: SecurityConfig.java
window-order-backend/src/main/java/com/window/system/service/: AfterSalesOrderService.java  BrandService.java  OrderPaymentService.java  RemeasureTaskService.java  SysExportTaskService.java  SysUserService.java  WindowOrderService.java
window-order-backend/src/main/java/com/window/system/service/export/: AfterSalesExportStrategy.java  BrandExportStrategy.java  CustomerExportStrategy.java  LogExportStrategy.java  OrderExportStrategy.java  RemeasureExportStrategy.java  SalesTargetExportStrategy.java  UserExportStrategy.java
window-order-backend/src/main/resources/: application.yml
window-order-backend/src_legacy/main/java/com/window/system/: WindowOrderApplication.java
window-order-backend/src_legacy/main/java/com/window/system/annotation/: Log.java
window-order-backend/src_legacy/main/java/com/window/system/aspect/: LogAspect.java
window-order-backend/src_legacy/main/java/com/window/system/common/: InstallProgressConverter.java  LogisticsStatusConverter.java  PaymentStatusConverter.java  ProductionProgressConverter.java
window-order-backend/src_legacy/main/java/com/window/system/config/: AsyncConfig.java  MinioConfig.java  SwaggerConfig.java
window-order-backend/src_legacy/main/java/com/window/system/controller/: BrandController.java  CustomerController.java  DashboardController.java  SysOperationLogController.java  WindowOrderController.java
window-order-backend/src_legacy/main/java/com/window/system/exception/: GlobalExceptionHandler.java
window-order-backend/src_legacy/main/java/com/window/system/interceptor/: AuditInterceptor.java
window-order-backend/src_legacy/main/java/com/window/system/mapper/: AfterSalesOrderMapper.java  OrderPaymentAttachmentMapper.java  SalesTargetMapper.java  SysExportTaskMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  WindowOrderMapper.java
window-order-backend/src_legacy/main/java/com/window/system/model/entity/: AfterSalesOrder.java  OrderPaymentAttachment.java  RemeasureTask.java  SalesTarget.java  SysExportTask.java  SysRole.java  WindowOrder.java
window-order-backend/src_legacy/main/java/com/window/system/model/req/: AfterSalesUpdateReq.java  BasePageReq.java  CustomerListReq.java  OrderCreateReq.java  RemeasureTaskListReq.java  SalesTargetListReq.java  SalesTargetReq.java
window-order-backend/src_legacy/main/java/com/window/system/security/: JwtAuthenticationFilter.java
window-order-backend/src_legacy/main/java/com/window/system/service/: OrderPaymentService.java  SalesTargetService.java  SysRoleService.java  WindowOrderService.java
window-order-backend/src_legacy/main/java/com/window/system/service/export/: AfterSalesExportStrategy.java  LogExportStrategy.java  OrderExportStrategy.java  RemeasureExportStrategy.java  (+2 more)
window-order-backend/src_legacy/main/java/com/window/system/util/: IpUtils.java
window-order-backend/src_legacy/main/resources/: application.yml
window-order-backend/window-order-api/: pom.xml
window-order-backend/window-order-auth/: pom.xml
window-order-backend/window-order-auth/src/main/java/com/window/system/: AuthApplication.java
window-order-backend/window-order-auth/src/main/resources/: application.yml
window-order-backend/window-order-brand/: pom.xml
window-order-backend/window-order-brand/src/main/java/com/window/system/: BrandApplication.java
window-order-backend/window-order-brand/src/main/resources/: application.yml
window-order-backend/window-order-common/: pom.xml
window-order-backend/window-order-customer/: pom.xml
window-order-backend/window-order-customer/src/main/java/com/window/system/: CustomerApplication.java
window-order-backend/window-order-customer/src/main/resources/: application.yml
window-order-backend/window-order-gateway/: pom.xml
window-order-backend/window-order-gateway/src/main/java/com/window/system/: GatewayApplication.java
window-order-backend/window-order-gateway/src/main/resources/: application.yml
window-order-backend/window-order-order/: pom.xml
window-order-backend/window-order-order/src/main/java/com/window/system/: OrderApplication.java
window-order-backend/window-order-order/src/main/resources/: application.yml
(+81 files in other folders)
